{
  "name": "microservices",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@nestjs/axios": "^4.0.1",
    "@nestjs/common": "^11.1.8",
    "@nestjs/core": "^11.1.8",
    "axios": "^1.13.2",
    "opossum": "^9.0.0",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/opossum": "^8.1.9"
  }
}
